PORT=
NODE_ENV=

MONGO_URI=

GEOCODER_PROVIDER=
GEOCODER_KEY=
GEOCODER_SECRET=

FILE_UPLOAD_PATH=
FILE_UPLOAD_MAX_SIZE=

JWT_SECRET=
JWT_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=